footer
    background-color: hsl(240, 10%, 16%)
    border-radius: 0 100px 0 0
    font-weight: bold
    color: hsl(240, 2%, 60%)
    .list
        h4
            font-size: 16px
            font-weight: bold
        li
            text-decoration: underline
            text-decoration-color: transparent
            text-underline-offset: 4px
            transition: .3s
        li:hover
            text-decoration-color: #97979b
            cursor: pointer
