html, body 
    height: 100%

body
    font-family: 'Overpass', sans-serif
    // font-family: 'Ubuntu', sans-serif
    color: hsl(207, 13%, 34%)
    overflow-x: hidden

h2, h3
    color: hsl(208, 49%, 24%)
