.info
    background-color: hsl(237, 23%, 27%)
    border-radius: 0 100px 0 100px
    margin-top: 120px
    color: hsl(240, 2%, 85%)
    background-image: url('.././images/bg-pattern-circles.svg')
    background-repeat: no-repeat
    background-size: 150%
    background-position: center top -190px
    @media (min-height: 640px) and (orientation: portrait)
        background-position: center top -210px
    @media (min-height: 844px) and (orientation: portrait)
        background-position: center top -230px
        margin-top: 150px
        margin-bottom: 30px
    @media (min-height: 960px) and (orientation: portrait)
        background-position: center top -420px
    @media (min-height: 1024px) and (orientation: portrait)
        background-position: center top -600px
        margin-top: 230px
    @media (min-width: 1200px)
        margin-top: 150px
        background-size: 80%
        background-position: left -100% top 85%
        position: relative
    @media (min-width: 1600px)
        margin-top: 200px
    &__img
        transform: translateY(-45%)
        width: auto
        margin: 0 auto
        @media (min-width: 1200px)
            transform: translateY(0)
            position: absolute
            left: 0

    &__texts
        margin-top: -130px
        @media (min-height: 640px) and (orientation: portrait)
            margin-top: -140px
        @media (min-height: 844px) and (orientation: portrait)
            margin-top: -170px
        @media (min-height: 960px) and (orientation: portrait)
            margin-top: -250px
        @media (min-height: 860px) and (min-width: 468px)
            margin-top: -250px
        @media (min-width: 768px)
            @include font-size(1.3rem)
        @media (min-width: 1200px)
            margin-top: 0
        &__tittle
            @include font-size(3rem)
            @media (min-width: 1200px)
                @include font-size(2.2rem)
