main
    h1
        @media (min-width: 601px)
            @include font-size(3rem)
    .main__content
        img
            transform: scale(1.1)
            @media (min-height: 1024px) and (orientation: portrait)
                transform: scale(1.5)
            @media (min-width: 1200px)
                transform: scale(1.6) translate(20%, 0)
            @media (min-width: 1920px)
                transform: scale(1.8) translate(30%, -3%)
        p
            @media (min-width: 768px)
                @include font-size(1.3rem)
