.navbar
    transition: background-color .8s
    .navbar-brand
        &__img
            width: 70%
    .navbar-toggler
        border: none
    .navbar-toggler:focus
        box-shadow: none
    .dropdown-toggle::after
        display: none
    .navbar-toggler-icon
        background-image: url('../images/icon-hamburger.svg')
    .navbar-toggler-icon.open
        background-image: url('../images/icon-close.svg')
        transform: scale(0.8)

    @media (max-width: 767px)
        .navbar-collapse
            background-color: white
            color: hsl(208, 49%, 24%)
            text-align: center
            padding: 20px 0
            box-shadow: 0px 17px 27px 5px rgba(2, 0, 0, 0.2)
            .nav-second
                align-items: center
                .divider
                    align-self: stretch
                .nav-link
                    margin-right: 13px
                .sign
                    color: white
                    background: linear-gradient(-30deg, hsl(353, 100%, 62%) 0%, hsl(13, 100%, 72%) 100%)
                    padding: 10px 35px!important
                .login
                    padding: 20px 0!important
            .nav-link
                color: hsl(208, 49%, 24%)
                font-weight: bold
                font-size: 17px
                padding: 10px 0
                transition: 0.1s !important
                img.rotate
                    transform: rotate(180deg)
            .nav-link.show
                color: hsla(208, 49%, 24%, 0.8)
            .dropdown-menu
                background-color: rgb(230, 230, 230)
                text-align: center
                margin: 10px 20px
                .dropdown-item
                    color: hsla(208, 49%, 24%, 0.8)
                    font-weight: bold
                    margin: 8px 0
            .dropdown-divider
                margin: 0.5rem 20px
            hr
                background-color: rgb(150, 150, 150)

    .nav-link
        color: white
    .sign
        color: hsl(353, 100%, 62%)
        background-color: white
        padding: 10px 35px!important
    .sign:hover
        color: white
        background-color: rgba(256, 256, 256, 0.2)
        transition: .1s linear
    .login
        padding: 10px!important
    .nav-first
        .nav-link
            text-decoration: underline
            text-decoration-color: transparent
            text-underline-offset: 4px
        .nav-link:hover
            text-decoration-color: white
            transition: .3s
    .dropdown-menu
        font-size: 15px
        border: none
        .dropdown-item:hover
            font-weight: bold
            background-color: transparent
.navbar.active
    background-color: rgba(140, 140, 140, 0.3)
